#!/bin/bash


# Export the database
echo 'Exporting database...'
mysqldump --add-drop-table -u sabr8669_mariepoule -p'????' -h localhost sabr8669_coworking > ~/database_dump.sql

# Replace all occurrences of 'prfxcrwkng_' with 'wp_' in the SQL file
echo 'Updating table prefix...'
sed -i 's/prfxcrwkng_/wp_/g' ~/database_dump.sql

# Import into the new database
echo 'Importing to 54.37.50.248...'
mysql -u coworking -p???? -h 54.37.50.248 coworking < ~/database_dump.sql

# echo 'Updating site URL...'
# wget -qO- 'https://wordpress.coworking-metz.fr/wp-admin/?config=force&auto'

echo 'Import completed.'

echo 'Data rsync'
rsync -avh ~/htdocs/coworking-metz.fr/wp-content/uploads/ coworking@54.37.50.248:/home/coworking/data/uploads/
